#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 29 18:43:19 2017
# Process ID: 29781
# Current directory: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_microblaze_0_0_synth_1
# Command line: vivado -log design_1_microblaze_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_0.tcl
# Log file: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_microblaze_0_0_synth_1/design_1_microblaze_0_0.vds
# Journal file: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_microblaze_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1094.273 ; gain = 178.301 ; free physical = 1053 ; free virtual = 9962
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_0' [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_0' (52#1) [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_0/synth/design_1_microblaze_0_0.vhd:116]
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1262.746 ; gain = 346.773 ; free physical = 613 ; free virtual = 9540
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1262.746 ; gain = 346.773 ; free physical = 613 ; free virtual = 9540
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1509.605 ; gain = 1.004 ; free physical = 402 ; free virtual = 9336
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.605 ; gain = 593.633 ; free physical = 399 ; free virtual = 9338
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.605 ; gain = 593.633 ; free physical = 399 ; free virtual = 9338
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1509.605 ; gain = 593.633 ; free physical = 399 ; free virtual = 9338
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1509.605 ; gain = 593.633 ; free physical = 423 ; free virtual = 9348
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 960 ; free virtual = 9888
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:47 ; elapsed = 00:00:48 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 745 ; free virtual = 9673
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:50 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 669 ; free virtual = 9598
Finished Technology Mapping : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 657 ; free virtual = 9586
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 639 ; free virtual = 9569
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:51 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 639 ; free virtual = 9569
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 639 ; free virtual = 9568
Finished Renaming Generated Ports : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 639 ; free virtual = 9568
Finished Handling Custom Attributes : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 640 ; free virtual = 9569
Finished Renaming Generated Nets : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 640 ; free virtual = 9569

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |LUT1     |     5|
|2     |LUT2     |    52|
|3     |LUT3     |    86|
|4     |LUT4     |   218|
|5     |LUT5     |   123|
|6     |LUT6     |   173|
|7     |LUT6_2   |    97|
|8     |MULT_AND |     2|
|9     |MUXCY_L  |    90|
|10    |MUXF7    |    41|
|11    |RAM32X1D |    64|
|12    |SRL16E   |    78|
|13    |XORCY    |    67|
|14    |FD       |    32|
|15    |FDCE     |   143|
|16    |FDE      |    64|
|17    |FDR      |     1|
|18    |FDRE     |   929|
|19    |FDS      |     3|
|20    |FDSE     |    34|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:51 ; elapsed = 00:00:52 . Memory (MB): peak = 1509.609 ; gain = 593.637 ; free physical = 640 ; free virtual = 9569
synth_design: Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 1918.762 ; gain = 909.070 ; free physical = 175 ; free virtual = 9118
