#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 30 15:42:00 2017
# Process ID: 31804
# Current directory: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_lmb_bram_2_synth_1
# Command line: vivado -log design_1_lmb_bram_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_2.tcl
# Log file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_lmb_bram_2_synth_1/design_1_lmb_bram_2.vds
# Journal file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_lmb_bram_2_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_2.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1093.277 ; gain = 177.301 ; free physical = 3193 ; free virtual = 11935
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_2' [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_2/synth/design_1_lmb_bram_2.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_2' (11#1) [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_2/synth/design_1_lmb_bram_2.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:24 ; elapsed = 00:01:33 . Memory (MB): peak = 1293.422 ; gain = 377.445 ; free physical = 3555 ; free virtual = 12322
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:25 ; elapsed = 00:01:34 . Memory (MB): peak = 1293.422 ; gain = 377.445 ; free physical = 3400 ; free virtual = 12166
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1437.281 ; gain = 0.004 ; free physical = 3562 ; free virtual = 12333
Finished Constraint Validation : Time (s): cpu = 00:01:39 ; elapsed = 00:01:50 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3485 ; free virtual = 12255
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:39 ; elapsed = 00:01:50 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3485 ; free virtual = 12255
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:39 ; elapsed = 00:01:50 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3485 ; free virtual = 12255
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:40 ; elapsed = 00:01:50 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3471 ; free virtual = 12241
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:40 ; elapsed = 00:01:51 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3402 ; free virtual = 12172
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3678 ; free virtual = 12489
Finished Timing Optimization : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3676 ; free virtual = 12487
Finished Technology Mapping : Time (s): cpu = 00:01:53 ; elapsed = 00:02:04 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3663 ; free virtual = 12474
Finished IO Insertion : Time (s): cpu = 00:01:53 ; elapsed = 00:02:05 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3648 ; free virtual = 12460
Finished Renaming Generated Instances : Time (s): cpu = 00:01:53 ; elapsed = 00:02:05 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3648 ; free virtual = 12460
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:53 ; elapsed = 00:02:05 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3648 ; free virtual = 12460
Finished Renaming Generated Ports : Time (s): cpu = 00:01:53 ; elapsed = 00:02:05 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3648 ; free virtual = 12460
Finished Handling Custom Attributes : Time (s): cpu = 00:01:53 ; elapsed = 00:02:05 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3648 ; free virtual = 12460
Finished Renaming Generated Nets : Time (s): cpu = 00:01:53 ; elapsed = 00:02:05 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3648 ; free virtual = 12460

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:53 ; elapsed = 00:02:05 . Memory (MB): peak = 1437.281 ; gain = 521.305 ; free physical = 3648 ; free virtual = 12460
synth_design: Time (s): cpu = 00:01:52 ; elapsed = 00:02:03 . Memory (MB): peak = 1450.797 ; gain = 442.102 ; free physical = 3506 ; free virtual = 12317
