#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 30 15:38:55 2017
# Process ID: 30564
# Current directory: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_processing_system7_0_0_synth_1
# Command line: vivado -log design_1_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_processing_system7_0_0.tcl
# Log file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_processing_system7_0_0_synth_1/design_1_processing_system7_0_0.vds
# Journal file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1103.273 ; gain = 187.297 ; free physical = 126 ; free virtual = 9883
INFO: [Synth 8-638] synthesizing module 'design_1_processing_system7_0_0' [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
INFO: [Synth 8-256] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1143.750 ; gain = 227.773 ; free physical = 147 ; free virtual = 9771
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 1143.750 ; gain = 227.773 ; free physical = 138 ; free virtual = 9755
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1389.484 ; gain = 0.004 ; free physical = 130 ; free virtual = 9239
Finished Constraint Validation : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.484 ; gain = 473.508 ; free physical = 188 ; free virtual = 9158
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 1389.484 ; gain = 473.508 ; free physical = 188 ; free virtual = 9158
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1389.484 ; gain = 473.508 ; free physical = 180 ; free virtual = 9150
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:37 . Memory (MB): peak = 1389.484 ; gain = 473.508 ; free physical = 174 ; free virtual = 9145
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:38 . Memory (MB): peak = 1405.496 ; gain = 489.520 ; free physical = 171 ; free virtual = 9138
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1588.496 ; gain = 672.520 ; free physical = 356 ; free virtual = 9292
Finished Timing Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:52 . Memory (MB): peak = 1608.504 ; gain = 692.527 ; free physical = 335 ; free virtual = 9272
Finished Technology Mapping : Time (s): cpu = 00:00:44 ; elapsed = 00:00:54 . Memory (MB): peak = 1616.512 ; gain = 700.535 ; free physical = 319 ; free virtual = 9259
Finished IO Insertion : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1616.516 ; gain = 700.539 ; free physical = 815 ; free virtual = 9771
Finished Renaming Generated Instances : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1616.516 ; gain = 700.539 ; free physical = 813 ; free virtual = 9770
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1616.516 ; gain = 700.539 ; free physical = 811 ; free virtual = 9768
Finished Renaming Generated Ports : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1616.516 ; gain = 700.539 ; free physical = 811 ; free virtual = 9768
Finished Handling Custom Attributes : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1616.516 ; gain = 700.539 ; free physical = 807 ; free virtual = 9764
Finished Renaming Generated Nets : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1616.516 ; gain = 700.539 ; free physical = 806 ; free virtual = 9764

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:46 ; elapsed = 00:00:57 . Memory (MB): peak = 1616.516 ; gain = 700.539 ; free physical = 806 ; free virtual = 9763
synth_design: Time (s): cpu = 00:00:47 ; elapsed = 00:00:57 . Memory (MB): peak = 1629.512 ; gain = 612.816 ; free physical = 475 ; free virtual = 9520
