#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 30 12:28:30 2017
# Process ID: 15260
# Current directory: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_lmb_bram_1_synth_1
# Command line: vivado -log design_1_lmb_bram_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_1.tcl
# Log file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_lmb_bram_1_synth_1/design_1_lmb_bram_1.vds
# Journal file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_lmb_bram_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1091.281 ; gain = 175.301 ; free physical = 715 ; free virtual = 11593
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_1' [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_1' (11#1) [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1291.426 ; gain = 375.445 ; free physical = 496 ; free virtual = 11378
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:00 ; elapsed = 00:01:00 . Memory (MB): peak = 1291.426 ; gain = 375.445 ; free physical = 498 ; free virtual = 11380
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1435.285 ; gain = 0.004 ; free physical = 999 ; free virtual = 11883
Finished Constraint Validation : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 868 ; free virtual = 11751
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 868 ; free virtual = 11751
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 868 ; free virtual = 11751
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:11 ; elapsed = 00:01:11 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 848 ; free virtual = 11732
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:11 ; elapsed = 00:01:12 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 819 ; free virtual = 11702
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 608 ; free virtual = 11492
Finished Timing Optimization : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 607 ; free virtual = 11490
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:19 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 597 ; free virtual = 11481
Finished IO Insertion : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 575 ; free virtual = 11458
Finished Renaming Generated Instances : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 574 ; free virtual = 11458
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 570 ; free virtual = 11454
Finished Renaming Generated Ports : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 570 ; free virtual = 11453
Finished Handling Custom Attributes : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 566 ; free virtual = 11450
Finished Renaming Generated Nets : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 566 ; free virtual = 11449

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:19 ; elapsed = 00:01:20 . Memory (MB): peak = 1435.285 ; gain = 519.305 ; free physical = 565 ; free virtual = 11449
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:18 . Memory (MB): peak = 1449.801 ; gain = 441.102 ; free physical = 509 ; free virtual = 11393
