#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 29 18:44:46 2017
# Process ID: 30149
# Current directory: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_lmb_bram_1_synth_1
# Command line: vivado -log design_1_lmb_bram_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_lmb_bram_1.tcl
# Log file: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_lmb_bram_1_synth_1/design_1_lmb_bram_1.vds
# Journal file: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_lmb_bram_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_lmb_bram_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.277 ; gain = 173.301 ; free physical = 775 ; free virtual = 9751
INFO: [Synth 8-638] synthesizing module 'design_1_lmb_bram_1' [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
INFO: [Synth 8-256] done synthesizing module 'design_1_lmb_bram_1' (11#1) [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_lmb_bram_1/synth/design_1_lmb_bram_1.vhd:78]
Finished RTL Elaboration : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 1289.953 ; gain = 373.977 ; free physical = 497 ; free virtual = 9458
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:02 ; elapsed = 00:01:02 . Memory (MB): peak = 1289.953 ; gain = 373.977 ; free physical = 485 ; free virtual = 9446
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1433.812 ; gain = 0.004 ; free physical = 932 ; free virtual = 9894
Finished Constraint Validation : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 803 ; free virtual = 9766
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 803 ; free virtual = 9766
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:13 ; elapsed = 00:01:13 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 803 ; free virtual = 9766
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 787 ; free virtual = 9749
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:13 ; elapsed = 00:01:14 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 752 ; free virtual = 9714
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 501 ; free virtual = 9465
Finished Timing Optimization : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 499 ; free virtual = 9463
Finished Technology Mapping : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 499 ; free virtual = 9463
Finished IO Insertion : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 460 ; free virtual = 9423
Finished Renaming Generated Instances : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 460 ; free virtual = 9423
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 458 ; free virtual = 9422
Finished Renaming Generated Ports : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 458 ; free virtual = 9421
Finished Handling Custom Attributes : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 454 ; free virtual = 9417
Finished Renaming Generated Nets : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 453 ; free virtual = 9417

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |    16|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:22 ; elapsed = 00:01:23 . Memory (MB): peak = 1433.812 ; gain = 517.836 ; free physical = 453 ; free virtual = 9416
synth_design: Time (s): cpu = 00:01:21 ; elapsed = 00:01:21 . Memory (MB): peak = 1448.328 ; gain = 440.633 ; free physical = 407 ; free virtual = 9371
