version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1490807086000";
				xml_map="sdk\\\\hardware/1490807086000";
				html_map="sdk\\\\hardware/1490807086000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490807161000";
				xml_map="sdk\\\\bsp/1490807161000";
				html_map="sdk\\\\bsp/1490807161000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490807162000";
				xml_map="sdk\\\\application/1490807162000";
				html_map="sdk\\\\application/1490807162000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490809254000";
				xml_map="sdk\\\\bsp/1490809254000";
				html_map="sdk\\\\bsp/1490809254000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490809256000";
				xml_map="sdk\\\\application/1490809256000";
				html_map="sdk\\\\application/1490809256000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490809306000";
				xml_map="sdk\\\\bsp/1490809306000";
				html_map="sdk\\\\bsp/1490809306000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490809308000";
				xml_map="sdk\\\\application/1490809308000";
				html_map="sdk\\\\application/1490809308000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490817281284";
				xml_map="sdk\\\\bsp/1490817281284";
				html_map="sdk\\\\bsp/1490817281284";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
