version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1490872346000";
				xml_map="sdk\\\\bsp/1490872346000";
				html_map="sdk\\\\bsp/1490872346000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490872347000";
				xml_map="sdk\\\\application/1490872347000";
				html_map="sdk\\\\application/1490872347000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490872495000";
				xml_map="sdk\\\\bsp/1490872495000";
				html_map="sdk\\\\bsp/1490872495000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490872495000";
				xml_map="sdk\\\\application/1490872495000";
				html_map="sdk\\\\application/1490872495000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490872551000";
				xml_map="sdk\\\\bsp/1490872551000";
				html_map="sdk\\\\bsp/1490872551000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490872552000";
				xml_map="sdk\\\\application/1490872552000";
				html_map="sdk\\\\application/1490872552000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490872714000";
				xml_map="sdk\\\\bsp/1490872714000";
				html_map="sdk\\\\bsp/1490872714000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490872715000";
				xml_map="sdk\\\\application/1490872715000";
				html_map="sdk\\\\application/1490872715000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490872767000";
				xml_map="sdk\\\\bsp/1490872767000";
				html_map="sdk\\\\bsp/1490872767000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490872767000";
				xml_map="sdk\\\\application/1490872767000";
				html_map="sdk\\\\application/1490872767000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490873044000";
				xml_map="sdk\\\\bsp/1490873044000";
				html_map="sdk\\\\bsp/1490873044000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490873045000";
				xml_map="sdk\\\\application/1490873045000";
				html_map="sdk\\\\application/1490873045000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490873767000";
				xml_map="sdk\\\\bsp/1490873767000";
				html_map="sdk\\\\bsp/1490873767000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1490873768000";
				xml_map="sdk\\\\application/1490873768000";
				html_map="sdk\\\\application/1490873768000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1490881300872";
				xml_map="sdk\\\\bsp/1490881300872";
				html_map="sdk\\\\bsp/1490881300872";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
