#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 30 15:44:40 2017
# Process ID: 374
# Current directory: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_auto_ds_0_synth_1
# Command line: vivado -log design_1_auto_ds_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_ds_0.tcl
# Log file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_auto_ds_0_synth_1/design_1_auto_ds_0.vds
# Journal file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_auto_ds_0_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_ds_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1104.273 ; gain = 188.301 ; free physical = 3520 ; free virtual = 12343
INFO: [Synth 8-638] synthesizing module 'design_1_auto_ds_0' [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/synth/design_1_auto_ds_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_10_top' [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/4a86/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14452]
INFO: [Synth 8-638] synthesizing module 'axi_dwidth_converter_v2_1_10_axi4lite_downsizer' [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/4a86/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3003]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_10_axi4lite_downsizer' (1#1) [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/4a86/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:3003]
INFO: [Synth 8-256] done synthesizing module 'axi_dwidth_converter_v2_1_10_top' (2#1) [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/4a86/hdl/axi_dwidth_converter_v2_1_vlsyn_rfs.v:14452]
INFO: [Synth 8-256] done synthesizing module 'design_1_auto_ds_0' (3#1) [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_auto_ds_0/synth/design_1_auto_ds_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1225.746 ; gain = 309.773 ; free physical = 3070 ; free virtual = 11895
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:38 ; elapsed = 00:01:46 . Memory (MB): peak = 1225.746 ; gain = 309.773 ; free physical = 3070 ; free virtual = 11895
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1463.605 ; gain = 0.004 ; free physical = 2973 ; free virtual = 11799
Finished Constraint Validation : Time (s): cpu = 00:01:51 ; elapsed = 00:02:00 . Memory (MB): peak = 1463.605 ; gain = 547.633 ; free physical = 2875 ; free virtual = 11701
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:51 ; elapsed = 00:02:00 . Memory (MB): peak = 1463.605 ; gain = 547.633 ; free physical = 2875 ; free virtual = 11701
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:51 ; elapsed = 00:02:00 . Memory (MB): peak = 1463.605 ; gain = 547.633 ; free physical = 2875 ; free virtual = 11701
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:51 ; elapsed = 00:02:01 . Memory (MB): peak = 1463.605 ; gain = 547.633 ; free physical = 2870 ; free virtual = 11696
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:52 ; elapsed = 00:02:02 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2846 ; free virtual = 11672
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:02:04 ; elapsed = 00:02:14 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2627 ; free virtual = 11453
Finished Timing Optimization : Time (s): cpu = 00:02:04 ; elapsed = 00:02:14 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2616 ; free virtual = 11443
Finished Technology Mapping : Time (s): cpu = 00:02:04 ; elapsed = 00:02:14 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2607 ; free virtual = 11434
Finished IO Insertion : Time (s): cpu = 00:02:05 ; elapsed = 00:02:15 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2606 ; free virtual = 11433
Finished Renaming Generated Instances : Time (s): cpu = 00:02:05 ; elapsed = 00:02:15 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2606 ; free virtual = 11433
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:05 ; elapsed = 00:02:15 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2606 ; free virtual = 11433
Finished Renaming Generated Ports : Time (s): cpu = 00:02:05 ; elapsed = 00:02:15 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2606 ; free virtual = 11433
Finished Handling Custom Attributes : Time (s): cpu = 00:02:05 ; elapsed = 00:02:15 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2606 ; free virtual = 11433
Finished Renaming Generated Nets : Time (s): cpu = 00:02:05 ; elapsed = 00:02:15 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2606 ; free virtual = 11433

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT1 |     1|
|2     |LUT2 |     4|
|3     |LUT3 |    68|
|4     |LUT4 |     2|
|5     |LUT5 |    13|
|6     |LUT6 |    59|
|7     |FDRE |    55|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:02:05 ; elapsed = 00:02:15 . Memory (MB): peak = 1463.609 ; gain = 547.637 ; free physical = 2606 ; free virtual = 11433
synth_design: Time (s): cpu = 00:02:03 ; elapsed = 00:02:12 . Memory (MB): peak = 1463.609 ; gain = 453.918 ; free physical = 2594 ; free virtual = 11420
