#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 29 18:47:04 2017
# Process ID: 30775
# Current directory: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_ilmb_v10_1_synth_1
# Command line: vivado -log design_1_ilmb_v10_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_ilmb_v10_1.tcl
# Log file: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_ilmb_v10_1_synth_1/design_1_ilmb_v10_1.vds
# Journal file: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_ilmb_v10_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_ilmb_v10_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1089.277 ; gain = 173.297 ; free physical = 1014 ; free virtual = 9984
INFO: [Synth 8-638] synthesizing module 'design_1_ilmb_v10_1' [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_1/synth/design_1_ilmb_v10_1.vhd:89]
INFO: [Synth 8-638] synthesizing module 'lmb_v10' [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-638] synthesizing module 'FDS' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'FDS' (1#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:4087]
INFO: [Synth 8-256] done synthesizing module 'lmb_v10' (2#1) [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/162e/hdl/lmb_v10_v3_0_vh_rfs.vhd:140]
INFO: [Synth 8-256] done synthesizing module 'design_1_ilmb_v10_1' (3#1) [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_ilmb_v10_1/synth/design_1_ilmb_v10_1.vhd:89]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1130.754 ; gain = 214.773 ; free physical = 965 ; free virtual = 9936
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1130.754 ; gain = 214.773 ; free physical = 964 ; free virtual = 9935
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1363.965 ; gain = 0.004 ; free physical = 676 ; free virtual = 9646
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1363.965 ; gain = 447.984 ; free physical = 568 ; free virtual = 9539
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1363.965 ; gain = 447.984 ; free physical = 568 ; free virtual = 9538
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1363.965 ; gain = 447.984 ; free physical = 566 ; free virtual = 9537
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1363.965 ; gain = 447.984 ; free physical = 549 ; free virtual = 9520
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1363.965 ; gain = 447.984 ; free physical = 529 ; free virtual = 9500
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1390.965 ; gain = 474.984 ; free physical = 446 ; free virtual = 9418
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1390.965 ; gain = 474.984 ; free physical = 446 ; free virtual = 9418
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.977 ; gain = 484.996 ; free physical = 437 ; free virtual = 9409
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.980 ; gain = 485.000 ; free physical = 437 ; free virtual = 9408
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.980 ; gain = 485.000 ; free physical = 437 ; free virtual = 9408
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.980 ; gain = 485.000 ; free physical = 437 ; free virtual = 9408
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.980 ; gain = 485.000 ; free physical = 437 ; free virtual = 9408
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.980 ; gain = 485.000 ; free physical = 437 ; free virtual = 9408
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.980 ; gain = 485.000 ; free physical = 437 ; free virtual = 9408

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |FDS  |     1|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1400.980 ; gain = 485.000 ; free physical = 437 ; free virtual = 9408
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1416.980 ; gain = 409.281 ; free physical = 423 ; free virtual = 9394
