#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Mar 29 18:47:10 2017
# Process ID: 30841
# Current directory: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_dlmb_bram_if_cntlr_1_synth_1
# Command line: vivado -log design_1_dlmb_bram_if_cntlr_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_dlmb_bram_if_cntlr_1.tcl
# Log file: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_dlmb_bram_if_cntlr_1_synth_1/design_1_dlmb_bram_if_cntlr_1.vds
# Journal file: /home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.runs/design_1_dlmb_bram_if_cntlr_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_dlmb_bram_if_cntlr_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1090.273 ; gain = 174.297 ; free physical = 805 ; free virtual = 9775
INFO: [Synth 8-638] synthesizing module 'design_1_dlmb_bram_if_cntlr_1' [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/synth/design_1_dlmb_bram_if_cntlr_1.vhd:84]
INFO: [Synth 8-638] synthesizing module 'lmb_bram_if_cntlr' [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-638] synthesizing module 'lmb_mux' [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-638] synthesizing module 'pselect_mask' [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'pselect_mask' (1#1) [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2121]
INFO: [Synth 8-256] done synthesizing module 'lmb_mux' (2#1) [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:2601]
INFO: [Synth 8-256] done synthesizing module 'lmb_bram_if_cntlr' (3#1) [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/f4d9/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd:3106]
INFO: [Synth 8-256] done synthesizing module 'design_1_dlmb_bram_if_cntlr_1' (4#1) [/home/ravi/vivado_projects/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_dlmb_bram_if_cntlr_1/synth/design_1_dlmb_bram_if_cntlr_1.vhd:84]
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1131.750 ; gain = 215.773 ; free physical = 685 ; free virtual = 9655
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1131.750 ; gain = 215.773 ; free physical = 680 ; free virtual = 9651
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1404.969 ; gain = 0.004 ; free physical = 497 ; free virtual = 9468
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1404.969 ; gain = 488.992 ; free physical = 497 ; free virtual = 9468
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1404.969 ; gain = 488.992 ; free physical = 497 ; free virtual = 9468
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1404.969 ; gain = 488.992 ; free physical = 497 ; free virtual = 9468
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1404.969 ; gain = 488.992 ; free physical = 495 ; free virtual = 9466
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 1404.969 ; gain = 488.992 ; free physical = 481 ; free virtual = 9453
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1413.969 ; gain = 497.992 ; free physical = 875 ; free virtual = 9846
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1413.969 ; gain = 497.992 ; free physical = 875 ; free virtual = 9846
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1432.996 ; gain = 517.020 ; free physical = 855 ; free virtual = 9827
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1433.000 ; gain = 517.023 ; free physical = 855 ; free virtual = 9827
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1433.000 ; gain = 517.023 ; free physical = 855 ; free virtual = 9827
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1433.000 ; gain = 517.023 ; free physical = 855 ; free virtual = 9827
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1433.000 ; gain = 517.023 ; free physical = 855 ; free virtual = 9827
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1433.000 ; gain = 517.023 ; free physical = 855 ; free virtual = 9827
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1433.000 ; gain = 517.023 ; free physical = 855 ; free virtual = 9827

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |     3|
|2     |LUT3 |     4|
|3     |FDRE |     2|
+------+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1433.000 ; gain = 517.023 ; free physical = 855 ; free virtual = 9827
synth_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:24 . Memory (MB): peak = 1440.000 ; gain = 432.305 ; free physical = 843 ; free virtual = 9815
