#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Mar 30 15:38:55 2017
# Process ID: 30559
# Current directory: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_microblaze_0_xlconcat_1_synth_1
# Command line: vivado -log design_1_microblaze_0_xlconcat_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_microblaze_0_xlconcat_1.tcl
# Log file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_microblaze_0_xlconcat_1_synth_1/design_1_microblaze_0_xlconcat_1.vds
# Journal file: /home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.runs/design_1_microblaze_0_xlconcat_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_microblaze_0_xlconcat_1.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:16 . Memory (MB): peak = 1092.273 ; gain = 176.297 ; free physical = 149 ; free virtual = 10009
INFO: [Synth 8-638] synthesizing module 'design_1_microblaze_0_xlconcat_1' [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_1/synth/design_1_microblaze_0_xlconcat_1.vhd:68]
INFO: [Synth 8-638] synthesizing module 'xlconcat' [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'xlconcat' (1#1) [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ipshared/2e37/xlconcat.vhd:100]
INFO: [Synth 8-256] done synthesizing module 'design_1_microblaze_0_xlconcat_1' (2#1) [/home/ravi/ThesisWork/multiple_microblaze/multiple_microblaze.srcs/sources_1/bd/design_1/ip/design_1_microblaze_0_xlconcat_1/synth/design_1_microblaze_0_xlconcat_1.vhd:68]
Finished RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1132.750 ; gain = 216.773 ; free physical = 136 ; free virtual = 9877
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:17 . Memory (MB): peak = 1132.750 ; gain = 216.773 ; free physical = 134 ; free virtual = 9875
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1357.992 ; gain = 0.000 ; free physical = 136 ; free virtual = 9397
Finished Constraint Validation : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.992 ; gain = 442.016 ; free physical = 133 ; free virtual = 9231
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.992 ; gain = 442.016 ; free physical = 132 ; free virtual = 9231
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.992 ; gain = 442.016 ; free physical = 132 ; free virtual = 9230
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:24 ; elapsed = 00:00:32 . Memory (MB): peak = 1357.992 ; gain = 442.016 ; free physical = 132 ; free virtual = 9230
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1357.992 ; gain = 442.016 ; free physical = 124 ; free virtual = 9224
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 1395.992 ; gain = 480.016 ; free physical = 139 ; free virtual = 9066
Finished Timing Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 1395.992 ; gain = 480.016 ; free physical = 138 ; free virtual = 9065
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:46 . Memory (MB): peak = 1406.004 ; gain = 490.027 ; free physical = 135 ; free virtual = 9058
Finished IO Insertion : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1406.008 ; gain = 490.031 ; free physical = 134 ; free virtual = 9057
Finished Renaming Generated Instances : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1406.008 ; gain = 490.031 ; free physical = 134 ; free virtual = 9057
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1406.008 ; gain = 490.031 ; free physical = 134 ; free virtual = 9057
Finished Renaming Generated Ports : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1406.008 ; gain = 490.031 ; free physical = 134 ; free virtual = 9057
Finished Handling Custom Attributes : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1406.008 ; gain = 490.031 ; free physical = 133 ; free virtual = 9057
Finished Renaming Generated Nets : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1406.008 ; gain = 490.031 ; free physical = 133 ; free virtual = 9057

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:37 ; elapsed = 00:00:47 . Memory (MB): peak = 1406.008 ; gain = 490.031 ; free physical = 133 ; free virtual = 9057
synth_design: Time (s): cpu = 00:00:34 ; elapsed = 00:00:41 . Memory (MB): peak = 1411.008 ; gain = 401.312 ; free physical = 153 ; free virtual = 9048
